<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <style>

        main{
            width: 300px;
            height: 380px;
            background-color: cadetblue;

            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;

            border-radius: 10px;
        }

        button{
            height: 50px;
            border: 1px solid red;
            margin: 2px;

            border-radius: 10px;

            background-color: aqua;

        }

        button:hover{

            background-color: rosybrown;

        }

        div:nth-child(2){
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            padding-top: 30px;


        }

        div:nth-child(2)>button:nth-child(16){
            height: 105px;
            grid-column: 4;
            grid-row: 4/6 ;
        }

        input{
            width: 288px;
            height: 35px;
            left: 2px;
            position: relative;

            border-radius: 10px;

            text-align: right;
            font-size: 30px;

        }
        div:nth-child(1){
            padding-top: 10px;

        }

    </style>

</head>
<body>

<main>
    <div>
        <input type="text" id="display">
        <hr>

    </div>


    <div>
        <button onclick="display.value = ''">C</button>
        <button onclick="display.value += '/'">/</button>
        <button onclick="display.value += '%'">%</button>
        <button onclick="display.value = display.value.toString().slice(0,-1)">Delete</button>
        <button onclick="display.value += '7'">7</button>
        <button onclick="display.value += '8'">8</button>
        <button onclick="display.value += '9'">9</button>
        <button onclick="display.value += '+'">+</button>
        <button onclick="display.value += '4'">4</button>
        <button onclick="display.value += '5'">5</button>
        <button onclick="display.value += '6'">6</button>
        <button onclick="display.value += '-'">-</button>
        <button onclick="display.value += '1'">1</button>
        <button onclick="display.value += '2'">2</button>
        <button onclick="display.value += '3'">3</button>
        <button onclick="display.value = eval(display.value)">=</button>
        <button onclick="display.value += '.'">.</button>
        <button onclick="display.value += '0'">0</button>
        <button onclick="display.value += '*'">*</button>
    </div>
</main>

</body>
</html>